# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile = "slick.jdbc.SQLiteProfile$"
slick.dbs.default.db.driver = "org.sqlite.JDBC"
slick.dbs.default.db.url = "jdbc:sqlite:./db.sqlite"
play.http.errorHandler = "play.api.http.HtmlOrJsonHttpErrorHandler"
play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoApplyDowns = true
play.filters.enabled +="play.filters.cors.CORSFilter"
play.filters.cors.pathPrefixes += '/api/'
play.filters.cors.allowedOrigins = null
play.filters.cors.allowedHttpMethods = ["GET", "POST", "DELETE", "PUT"]
play.filters.cors.allowedHttpHeaders = null
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter
play.i18n.langs = [ "en-GB" ]

play.modules.enabled += "modules.SilhouetteModule"

silhouette {
	authenticator {
		cookieName = "scalaisslow"
			secureCookie = false
			signer.key = "authenticator-signer"
			crypter.key = "authenticator-crypter"
	}
	socialStateHandler.signer.key = "social-state"
		csrfStateItemHandler{
			signer.key = "csrf-state"
			secureCookie=false
		}
	google{
		authorizationURL="https://accounts.google.com/o/oauth2/auth"
		accessTokenURL="https://accounts.google.com/o/oauth2/token"
		redirectURL="http://ebiznes--2021.azurewebsites.net/api/authenticate/google"
		clientID="1046005945534-nhb62un0fge1hsnkv6oi1fc4p7felcnm.apps.googleusercontent.com"
		clientSecret="5XDs8Qt7AxwxnTkAMtmU__eo"
		scope="profile email"
	}
	github{
		authorizationURL="https://github.com/login/oauth/authorize"
		accessTokenURL="https://github.com/login/oauth/access_token"
		redirectURL="https://ebiznes--2021.azurewebsites.net/api/authenticate/github"
		clientID="c85022f77a860db8d75c"
		clientSecret="d7d160a79df3df87e2d963cb46ce3cfbd8ae5913"
		scope="profile email"
	}
}

